\documentclass{article}

\title{Libraries of Python}
\author{Akshay Bansal}

\begin{document}

\maketitle

\section{PANDAS}

The library \textit{pandas} is useful for handling csv, excel files by importing them as a dataframe. A dataframe is an ordered set of rows and column (generally with names columns) useful for accessing elements of a table efficiently. datatypes?  

Importing the functions of the library pandas
\texttt{import pandas as pd}

\begin{itemize}

\textit{Creating a DataFrame} \texttt{new\_df = pd.DataFrame(columns = ['Name', 'Age'])}. This creates an empty dataframe object with the name \texttt{new\_df}. In general one can use the following syntax to create a dataframe \texttt{new\_df = pd.DataFrame(data = list_data, column = ['Col1', 'Col2'])}

\end{itemize}

\section{NUMPY}

The library \textit{numpy} is used to create an array (can be multidimensional) with entries of any datatype.

Importing the functions of the library numpy

\texttt{import numpy as np} 

\begin{itemize}
	\item Creating a new array with entries as given using the list format \texttt{new\_array = np.array([[1,2], [3,4], [5,2]])}. Alternatively, one can create a list first as \texttt{new\_list = [[1,2], [3,4], [5,2]]} and use this to create a numpy array of the form \texttt{new\_array = np.array(new\_list)}.

	\item Initializing the array with all entries as zeros. \texttt{new\_arr = np.zeros((2,5))} where $(2,5)$ is the shape of the \texttt{new\_array}. Alternatively, one can use a more general form
	\texttt{new\_array = np.zeros(shape = (2,5), dtype = np.int)} (Some of the general datatype are \texttt{np.int, np.float64}. Similarly for filling entries as ones \texttt{new\_array = np.ones((2,3), np.int)}. In any of the arguments if we don't specify the datatype then the defualt fill type is \textit{np.float64} 

	\item Filling an array with the same value. \texttt{new\_array = np.full(shape = (5,2), fill\_value = 8, dtype = np.int)} or using the ordered arguments \texttt{np\_array = np.full((5,2), 8, np.int)} 

	\item Deleting rows(or columns) from a array (rows, columns or entire slices). \texttt{np.delete(x, (1,2), axis = 0)} where $(1,2)$ are the set of rows to be deleted along x-axis (axis = 0). In order to delete an entire slice use the middle argument as np.s[p:q]

	Adding or inserting rows or columns to a numpy array to be done later 

\end{itemize}


\end{document}
